<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT 
        </title>
        <style>
*{
    margin:1;
    padding:1;
}            
h1{
    margin-top:60px;
    margin-left:10px;
    margin-bottom:25px;
    font-weight:bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:40px;
    background-color:red;

}
h3{
    margin-left:100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:25px;
    font-weight: 500;
    margin-bottom: 20px;
}
h2{
    padding-bottom: 10px;
    padding-top: 100px;
    font-size:30px;
    
    margin-left:100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.des{
    font-weight:600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    margin-top:20px;
    margin-left:100px;
}
.container img{
    width: 50%;
    align-items: center;
    margin-left:100px
}


        </style>
    </head>
    <body>
        <div class="mnnit image">
        <img src="2.jpg" alt="12" width="240" height="200" margin_left = 100px>
        </div>
        <div class="container">
            <img src="mnnit1.jpg" alt="logo">
        </div>
        <h1> About us</h1>
        <p class="des">Motilal Nehru National Institute of Technology Allahabad, Prayagraj <strong>(MNNIT)</strong> is an Institute with total commitment to quality and excellence in academic pursuits. It was established as one of the seventeen Regional Engineering Colleges of India in the year 1961 as a joint enterprise of Government of India and Government of Uttar Pradesh, and was an associated college of University of Allahabad, which is the third oldest university in India.</p>
 
           <p class="des">For a short duration of two years (2000-2002), the Institute was affiliated to U.P. Technical University. With over 45 years of experience and achievements in the field of technical education, having traversed a long way, on June 26, 2002 MNREC was transformed into National Institute of Technology and Deemed University fully funded by Government of India. With the enactment of National Institutes of Technology Act-2007(29 to 2007), the Institute has been granted the status of institution of national importance w.e.f. 15.08.2007.</p>
             
          <p class="des"> The Institute had begun with offering Bachelor Degree Programmes in Civil, Electrical and Mechanical Engineering. It was the first in the country to start an undergraduate programme in Computer Science & Engineering in 1976-77. Subsequently, in the year 1982-83 undergraduate programmes in Electronics Engineering and Production & Industrial Engineering were started.The first Master’s Programme of the Institute was introduced by the Mechanical Engineering Department in the year 1966. In all other Engineering Departments, Master's Programmes were introduced in the 1970-71. To add a new dimension to itself the Institute established School of Management studies in 1996, which offers a two year / four semester post graduate degree programme in Management (MBA).</p> 
             
        <p class="des">    The Institute now offers nine  B.Tech., nineteen M.Tech. Degree Programmes (including part-time), MCA, MBA, M.Sc. (Mathematics and Scientific Computing) and Master of Social work (M.S.W.) programmes and also registers candidates for the Ph.D. degree. The Institute has been recognized by the Government of India as one of the centres for the Quality Improvement Programme for M.Tech. and Ph.D.The Institute has a very progressive policy towards extending all possible facilities to its faculty members to acquire higher degrees and receive advanced training. As a result, majority of the faculty members possess Ph.D. degrees. The entire campus is networked with 94 Mbps lease line.</p>
         <hr>
      
        <h2> Bachelor of Technology Degree Courses (4 years) </h2>
        <h3> First year curriculum</h3>
        <ul>
            <li> Bio-technology</li>
            <li> Chemical engineering</li>
            <li> Civil engineering</li>
            <li> Computer science and engineering</li>
            <li> Electrical engineering</li>
            <li>Electronics and communication enginering</li>
            <li> Information and technology</li>
            <li> Mechanical engineering</li>
            <li> Production and Industriial Engineering </li>
        </ul>
        <hr>
       
        
    </body>
</html>